<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <RadioGroup
        android:id="@+id/radioGroupRoomType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="66dp">

        <RadioButton
            android:id="@+id/radioButtonSingleRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chambre Simple" />

        <RadioButton
            android:id="@+id/radioButtonDoubleRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chambre Double" />

        <RadioButton
            android:id="@+id/radioButtonSuite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suite" />

        <!-- Ajouter les autres boutons radio ici -->

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupRoomType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>